[pytest]
addopts = --ds=config.settings.test --reuse-db
python_files = tests.py test_*.py
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:.*Django now detects this configuration.*:django.utils.deprecation.RemovedInDjango41Warning
